# Lifer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/halulkin/lifer/flowingdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkBox.json  fillingCheckBox.json  star.json
app/src/main/java/com/halulkin/lifer/: CircleTransformation.java  DBHelper.java  FeedAdapter.java  MainActivity.java  MenuListFragment.java  SquaredFrameLayout.java
app/src/main/java/com/halulkin/lifer/CreatorsActivity/: NewScheduleActivity.java  NewTargetActivity.java  NewTargetTemplate.java
app/src/main/java/com/halulkin/lifer/ScheduleFragment/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleModel.java
app/src/main/java/com/halulkin/lifer/TargetsFragment/: FeedAdapter.java  SquaredFrameLayout.java  TargetsAdapter.java  TargetsFragment.java  TargetsModel.java
app/src/main/res/color/: drawer_item.xml  drawer_item_icon_color.xml
app/src/main/res/drawable/: _1.xml  _2.xml  _3.xml  _4.xml  _5.xml  collapsing_background_down.xml  drawer_highlight_color.xml  ic_add_new_blue.xml  ic_description.xml  ic_event.xml  ic_fingerprint.xml  ic_fingerprint_white.xml  nav_item_drawable.xml  square_frame.xml
app/src/main/res/drawable-xxhdpi/: ic_target_title.xml  ic_time.xml
app/src/main/res/font/: app_bar_title_font.xml
app/src/main/res/layout/: activity_main.xml  activity_new_schedule.xml  activity_new_target_template.xml  app_bar_main.xml  content_main.xml  fragment_menu.xml  item_feed.xml  new_target_activity.xml  schedule_adapter_item.xml  schedule_fragment.xml  targets_adapter_item.xml  targets_fragment.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lifer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_lifer_background.xml  ic_launcher_venom_background.xml  strings.xml  styles.xml
flowingdrawer-core/: build.gradle
flowingdrawer-core/src/androidTest/java/com/halulkin/lifer/flowingdrawer_core/: ApplicationTest.java
flowingdrawer-core/src/main/: AndroidManifest.xml
flowingdrawer-core/src/main/java/com/halulkin/lifer/flowingdrawer_core/: BuildLayerFrameLayout.java  ElasticDrawer.java  FlowingAnimationListener.java  FlowingDrawer.java  FlowingMenuLayout.java  NoClickThroughFrameLayout.java  SmoothInterpolator.java  ViewHelper.java
flowingdrawer-core/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
