<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlTargetsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                android:id="@+id/animCheckBoxTargets"
                android:layout_width="26dp"
                android:layout_height="26dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTargetTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Learn English EnglisLearn EnglisLearn Englis"
            android:textAppearance="@style/TextAppearance.My.TargetTitles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvTargetDate"
            app:layout_constraintStart_toEndOf="@+id/rlTargetsCheckbox"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/cvTargetDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTargetDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Today"
                android:textAppearance="@style/TextAppearance.My.TargetTitles"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </android.support.design.card.MaterialCardView>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>