<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapsingToolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    app:collapsedTitleTextAppearance="@style/CollapsedTitle"
    app:contentScrim="@color/style_color_primary"
    app:expandedTitleTextAppearance="@style/ExpandedTitle"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:scrimAnimationDuration="400"
    app:scrimVisibleHeightTrigger="70dp"
    app:statusBarScrim="#20000000">

    <ImageView
        android:id="@+id/expandedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/life"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CollapsingToolbarLayout>